#startupPageManagement{
  display: none;
}
#startupPageManagement.settings-list > :last-child {
  border-top: 1px solid #d9d9d9;
  padding: 5px 10px;
}
#startupPageTextarea{
  width: 99%;
  height: 68px;
  resize: none;
}

#startupPagesList {
  min-height: 64px;
}

#startupPagesList .title {
  width: 40%;
}

#startupPagesList .url {
  -webkit-box-flex: 1;
  color: #666;
}

#startupPagesList > * {
  max-width: 700px;
}

#startupPagesListDropmarker {
  background-clip: padding-box;
  background-color: hsl(214, 91%, 65%);
  border-bottom-color: transparent;
  border-radius: 0;
  border-top-color: transparent;
  border: 2px solid hsl(214, 91%, 65%);
  box-sizing: border-box;
  display: none;
  height: 6px;
  overflow: hidden;
  pointer-events: none;
  position: fixed;
  z-index: 10;
}

#customHomePageGroup {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  /*height: 19px;*/
}

#customHomePageGroup > :last-child {
  -webkit-margin-start: 1ex;
  -webkit-box-flex: 1;
  position: relative;
}

#customHomePageGroup > div.radio {
  margin-top: 0;
}

#homepageURL {
  box-sizing: border-box;
  margin-top: -4px;
  width: 100%;
}

#defaultSearchEngineGroup {
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

#defaultSearchEngineGroup > div {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}

#defaultSearchEngine {
  -webkit-box-flex: 1;
  max-width: 200px;
  min-width: 120px;
}

#defaultSearchManageEnginesButton {
  margin-top: 0;
  -webkit-margin-start: 10px;
}

#defaultBrowserState {
  margin-top: 6px;
}

#instantOption {
  margin-bottom: 3px;
  margin-top: 10px
}

#instantConfirmText {
  font-family: inherit;
  white-space: pre-wrap;
  width: 500px;
}

#instantConfirmLearnMore {
  position: absolute;
  bottom: 18px;
}

#safemonLockHomePageButton {
  width: 113px;
  background: url(images/safemon_unlock.png) no-repeat 14px 6px;
  padding-left: 24px;
  margin-left: 8px;
  display: none;
}

#safemonLockHomePageButton[disabled] {
  background-image: url(images/safemon_unlock_disabled.png);
}

#safemonLockHomePageButton[icon="lock"] {
  background-image: url(images/safemon_lock.png);
  background-position-x: 12px;
  padding-left: 28px;
}

.show-safemon #safemonLockHomePageButton {
  display: inline-block;
}

.show-safemon #homepageURL {
  width: calc(100% - 126px);
}

.show-safemon {
  top: -5px;
  margin-bottom: -5px;
}

#safemonLockHomePageTip {
  color:#56a6ff;
}

input[type='radio']:disabled:checked::before {
    background: #a0aba0;
}
input[type='radio']:disabled {
  border-color: #DCDCDC;
}

#custom_fontsize_preview {
  display: inline-block;
  padding: 0 13px;
  margin-bottom: 5px;
  min-height: 26px;
  line-height: 26px;
  border: 1px solid #bcbfc3;
  border-radius: 2px;
  color: #2c4258;
  vertical-align: middle;
}

[pref="browser.default_font_size"] {
  margin-left:-1px;
  margin-right:15px;
  margin-bottom: 5px;
}