<!DOCTYPE html>
<html i18n-values="dir:textdirection">
<head>
<title i18n-content="title"></title>
<meta charset="utf-8">

<link rel="stylesheet" href="chrome://resources/css1/chrome_shared.css">
<link rel="stylesheet" href="chrome://resources/css1/button.css">
<link rel="stylesheet" href="chrome://resources/css1/checkbox.css">

<link rel="stylesheet" href="chrome://last/last_tabs.css">

<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/util.js"></script>
<script src="chrome://resources/js1/local_strings.js"></script>

<script src="chrome://last/strings.js"></script>
</head>
<body>
  <div id="main"></div>
  <script src="chrome://last/last_tabs.js"></script>
  <script src="chrome://resources/js1/i18n_template.js"></script>
  <script src="chrome://resources/js1/i18n_process.js"></script>
</body>
</html>