<!DOCTYPE HTML>
<html i18n-values="dir:textdirection;">
<head>
<meta charset="utf-8">
<title i18n-content="title"></title>
<link rel="icon" href="history_favicon.png">

<link rel="stylesheet" href="chrome://resources/css1/chrome_shared.css">
<link rel="stylesheet" href="chrome://resources/css1/menu.css">
<link rel="stylesheet" href="chrome://resources/css1/button.css">
<link rel="stylesheet" href="chrome://resources/css1/checkbox.css">

<script src="chrome://resources/js1/event_tracker.js"></script>
<script src="chrome://resources/js1/cr.js"></script>
<script src="chrome://resources/js1/cr/ui.js"></script>
<script src="chrome://resources/js1/cr/ui/command.js"></script>
<script src="chrome://resources/js1/cr/ui/menu_item.js"></script>
<script src="chrome://resources/js1/cr/ui/menu.js"></script>
<script src="chrome://resources/js1/cr/ui/position_util.js"></script>
<script src="chrome://resources/js1/cr/ui/menu_button.js"></script>
<script src="chrome://resources/js1/util.js"></script>

<script src="chrome://resources/js1/local_strings.js"></script>

<script src="chrome://history/history.js"></script>
<script src="chrome://history/strings.js"></script>

<link rel="stylesheet" href="old_webui.css">
<link rel="stylesheet" href="chrome://history/history.css">
</head>
<body i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize">
<div class="header">
  <span id="history-section" class="header-title" i18n-content="history" ></span>
  
    <form id="search-form" method="post" action="" class="form">
    <input type="text" name="term" id="term" class="bg-img tb">
    <label id="delTerm" class="bg-img lb"></label>
    <input type="submit" name="submit" i18n-values="value:searchButton" class="search-button-left">
    </form>
	
	 <div id="editing-controls">
	  <label><input name="sortby" class="sortby" type="radio" value="time"><span i18n-content="IDS_HISTORY_SORT_BY_TIME"></span></label>
	  <label><input name="sortby" class="sortby" type="radio" value="site"><span i18n-content="IDS_HISTORY_SORT_BY_SITE"></span></label>
	  <i class="hLine"></i>
    <button id="remove-selected"
            disabled="disabled"
            i18n-content="removeselected"></button>
    <button id="clear-browsing-data" i18n-content="clearallhistory"></button>
  </div>
  </div>
<div id="left_nav">
<i class="top-shadow"><b></b></i>
<i class="bottom-shadow"><b></b></i>
</div>
<div id="main" class="main">
<div id="results-summary"></div>
  <div id="results-display" class="results-display"></div>
   <div id="results-pagination"></div>
   </div>

<menu id="action-menu">
  <button id="more-from-site" i18n-content="moreFromSite"></button>
  <button id="remove-visit" i18n-content="removeFromHistory"></button>
</menu>

<script src="chrome://resources/js1/i18n_template.js"></script>
<script src="chrome://resources/js1/i18n_process.js"></script>
</body>
</html>
